POSTGRES_URL="postgres://default:Sh6Fb5TMVRCx@ep-bitter-rain-a26a8wek-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Sh6Fb5TMVRCx@ep-bitter-rain-a26a8wek.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL="/api"
RESEND_API_KEY=re_jWtUHYQj_BAotbSfkXQtL1SjR5mycgh5j
YOOKASSA_API_KEY=test_F-W3x8E5hvwdNFf3oQSeMyur1Tk0NH-4MZvhHddlQG8
YOOKASSA_SHOP_ID=467833
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid