POSTGRES_URL="postgres://default:Sh6Fb5TMVRCx@ep-bitter-rain-a26a8wek-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Sh6Fb5TMVRCx@ep-bitter-rain-a26a8wek.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL="/api"
RESEND_API_KEY=re_jWtUHYQj_BAotbSfkXQtL1SjR5mycgh5j